spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:mysql://161.35.156.231:3306/consola
spring.datasource.username=dbuser
spring.datasource.password=*****

spring.data.jpa.repositories.bootstrap-mode=default

logging.level.org.hibernate.stat=warn
logging.level.org.hibernate.type=warn
logging.level.root=debug